# origATM

./: DB_Scripts.sql  DER.docx  readme.txt
TestOrigin.ATM/: TestOrigin.ATM.sln
TestOrigin.ATM/TestOrigin.ATM/: Program.cs  Startup.cs  TestOrigin.ATM.csproj  TestOrigin.ATM.xml  appsettings.json
TestOrigin.ATM/TestOrigin.ATM/Controllers/: OperacionController.cs  TarjetaController.cs
TestOrigin.ATM/TestOrigin.ATM/Filters/: ExceptionHandlerFilter.cs  SwaggerAddHeaderTokenAttribute.cs  TokenFilter.cs
TestOrigin.ATM/TestOrigin.ATM/Mappers/: TarjetaMapper.cs
TestOrigin.ATM/TestOrigin.ATM/Model/: TarjetaVM.cs
TestOrigin.ATM/TestOrigin.ATM/Properties/: launchSettings.json
TestOrigin.ATM/TestOrigin.ATM/Properties/PublishProfiles/: FolderProfile.pubxml
TestOrigin.ATM/TestOrigin.Business/: BaseBusiness.cs  OperacionesBusiness.cs  TarjetaBusiness.cs  TestOrigin.Business.csproj
TestOrigin.ATM/TestOrigin.DAL/: ATMContext.cs  TestOrigin.DAL.csproj
TestOrigin.ATM/TestOrigin.DAL/Migrations/: 20201208210305_inicio.Designer.cs  20201208210305_inicio.cs  20201209140538_add_tj_fechavenc.Designer.cs  20201209140538_add_tj_fechavenc.cs  ATMContextModelSnapshot.cs
TestOrigin.ATM/TestOrigin.DAL/Repositories/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TestOrigin.ATM/TestOrigin.Domain/Const/: MsjErrores.cs  Sistema.cs
TestOrigin.ATM/TestOrigin.Domain/Entities/: Balance.cs  Retiro.cs  Tarjeta.cs
TestOrigin.ATM/TestOrigin.Domain/Exceptions/: BalanceExcedidoException.cs  TarjetaBloqueadaException.cs
TestOrigin.ATM/TestOrigin.Domain/Interfaces/: IOperacionesBusiness.cs  ITarjetaBusiness.cs
TestOrigin.ATM/TestOrigin.Domain/Results/: BusinessResult.cs
TestOrigin.UI/TestOriginUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+29 files in other folders)
